{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.3.16"
    },
    "api/debug.ts": {
      "runtime": "@vercel/node@5.3.16"
    },
    "api/destinations.ts": {
      "runtime": "@vercel/node@5.3.16"
    }
  }
}
